
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>  

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            flex-direction: column;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="email"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }
        button {
            width: 100%;
            background: #2e7d32;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background:#76b179;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2pc;
        }
        p {
            text-align: center;
        }
        #form {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 23pc;
    max-width: 400px;
}


        .inval {
            color: red;
        }
    </style>
</head>
<body>
<div id="form">
<h2>Sign In</h2>
    <form action="" method="POST" id="grp">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="enter email" id="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="enter password" id="password" required>
        <button type="submit" name="submit">SignIn</button>
    </form>
    <p>Don't Have an account? <a href="Register.html" style="color: #2e7d32;">Sign Up</a></p>
</div>
   
</body>
</html>
